# ULF

./: .gitignore  README.md  pom.xml
src/main/java/rs/uns/dmi/ulf/configuration/: SpringConfiguration.java
src/main/java/rs/uns/dmi/ulf/data/entities/: UlfUser.java
src/main/java/rs/uns/dmi/ulf/data/repositories/: UserRepository.java
src/main/java/rs/uns/dmi/ulf/web/managedBeans/: LoginBean.java  NavigationManagedBean.java  RegistrationManagedBean.java
src/main/java/rs/uns/dmi/ulf/web/validators/: UniqueUsernameValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/resources/composites/: loginForm.xhtml  registerForm.xhtml
